
{{ areaObservation.area.name }}

{% if areaObservation.area.desc != areaObservation.area.name -%}
{{ areaObservation.area.desc }}
{%- endif %}

{%- set all_here = areaObservation.items | concat(with=areaObservation.living) -%}
{%- set described_here = all_here %}

Also here is {% for item in all_here -%}
{%- if loop.first %}{%- else -%}{%- if loop.last %} and {% else %}, {% endif -%}{%- endif -%} {{ item.qualified }} {%- endfor -%}.

{% if areaObservation.carrying -%}
You are carrying {% for item in areaObservation.carrying -%}
{%- if loop.first %}{%- else -%}{%- if loop.last %} and {% else %}, {% endif -%}{%- endif -%} {{ item.qualified }} {%- endfor -%}.
{%- endif %}
