use json::*;
use rand::*;

use carrying::*;

pub fn held(bag) {
    info(format!("held {:?} {:?}", bag, owner()));

    #{ "lookAction": #{} }
}

pub fn dropped(bag) {
    info(format!("dropped {:?}", bag));
    info(format!("dropped {:?} {:?}", bag.item(), bag.item().unwrap().name()));
    info(format!("dropped {:?} {:?}", bag.area(), bag.area().unwrap().name()));
    info(format!("dropped {:?} {:?}", bag.living(), bag.living().unwrap().name()));
}

pub fn left(bag) {
    info(format!("left"));
}

pub fn arrived(bag) {
    info(format!("arrived"));
}

pub fn handlers() {
    info(format!("look = {:?}", actions::looking::look()));

    #{
        "carrying": #{
            "held": held,
            "dropped": dropped
        },
        "moving": #{
            "left": left,
            "arrived": arrived
        }
    }
}

pub fn before(perform) {
    return Some(perform)
}

pub fn after(effect) {
    return effect;
}