use json::*;
use rand::*;
use time::*;

fn test_stuff(state, bag) {
    let scheduling = actions::rune::rune(#{
        "target": bag.living().unwrap().key(),
        "tagged": #{
            "example": #{}
        }
    })?;

    /*
    [
        actions::chat::speak(ActionArgs {
            here: Some("Whoa there!")
        })?,

        actions::scheduling::schedule(#{
            "entity": bag.item().unwrap().key(),
            "key": "TEST",
            "time": #{ "delay": 5000 },
            "action": scheduling
        })?
    ]
    */
}

pub fn held(state, bag) {
    test_stuff(state, bag)
}

pub fn dropped(state, bag) {
    test_stuff(state, bag)
}

pub fn left(state, bag) {
    // info(format!("left"));
}

pub fn arrived(state, bag) {
    // info(format!("arrived"));
}

pub fn example(state, bag) {
    info(format!("example {:?}", bag));
}

pub fn actions() {
    #{
        "example": example,
    }
}

pub fn handlers() {
    #{
        "carrying": #{
            "held": held,
            "dropped": dropped
        },
        "moving": #{
            "left": left,
            "arrived": arrived
        }
    }
}

pub fn before(perform) {
    return Some(perform)
}

pub fn after(effect) {
    return effect;
}