pub fn user() {
    let thing = Thing::new();
    info(format!("thing={:?}", thing));
}

pub fn have_surroundings() {
    info(format!("surroundings"));
}

enum Example {
    Wakeup,
}

impl Example {

}

pub fn deliver(incoming) {
    info(format!("incoming {:?}", incoming.key()));
    info(format!("incoming {:?}", incoming.value()?));

    // from_json(incoming.serialized()?);
    // from_json(Example::Wakeup);
}

pub fn before(perform) {
    // info(format!("before! {:?}", perform));
    return Some(perform)
}

pub fn after(effect) {
    info("after!");
    return effect;
}